plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr353', version: '2.15.2'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'


    implementation project(':Domain')
}

test {
    useJUnitPlatform()
}