# CarpoolingUCO_SWIV

./: .gitignore  README.md  build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/java/co/edu/uco/application/dto/: AuthorizedCategoryDTO.java  CustomerDTO.java  DriverDTO.java  DriverPerVehicleDTO.java  PointOfInterestDTO.java  PositionDTO.java  RouteDTO.java  RouteSelectedDTO.java  StatusDTO.java  VehicleDTO.java
Application/src/main/java/co/edu/uco/application/dto/requestroute/: RouteAvailableDTO.java  RouteIdDTO.java  RouteIdVO.java  RouteRequestDTO.java  RouteRequestDriverVehicleDTO.java
Application/src/main/java/co/edu/uco/application/facade/: FindUseCaseFacade.java  ListUseCaseFacade.java  UseCaseFacade.java
Application/src/main/java/co/edu/uco/application/facade/customer/: RegisterCustomerUseCaseFacade.java
Application/src/main/java/co/edu/uco/application/facade/driver/: DeleteDriverUseCaseFacade.java  FindDriverByLicenseUseCaseFacade.java  FindDriverUseCaseFacade.java  ListAllDriverUseCaseFacade.java  RegisterDriverUseCaseFacade.java
Application/src/main/java/co/edu/uco/application/facade/driverpervehicle/: DeleteDriverPerVehicleUseCaseFacade.java  RegisterDriverPerVehicleUseCaseFacade.java  UpdateDriverPerVehicleUseCaseFacade.java
Application/src/main/java/co/edu/uco/application/facade/route/: FindRouteUseCaseFacade.java  ListRouteActiveUseCaseFacade.java  RegisterRouteUseCaseFacade.java  RequestRouteUseCaseFacade.java  RequestRouteUseCaseFacadeImpl.java
Application/src/main/java/co/edu/uco/application/facade/routeselected/: FindRouteSelectedUseCaseFacade.java  ListRouteSelectedUseCaseFacade.java  SelectedRouteUseCaseFacade.java
Application/src/main/java/co/edu/uco/application/facade/vehicle/: FindVehicleUseCaseFacade.java  RegisterVehicleUseCaseFacade.java
Application/src/main/java/co/edu/uco/application/mapper/: ModelMapperConfiguration.java
Application/src/main/java/co/edu/uco/application/mapper/dtoassembler/: DTOAssembler.java
Application/src/main/java/co/edu/uco/application/mapper/entityassembler/: EntityAssembler.java
Application/src/main/java/co/edu/uco/application/specification/: AndNotSpecification.java  AndSpecification.java  CompositeSpecification.java  ISpecification.java  NotSpecification.java  OrNotSpecification.java  OrSpecification.java
Application/src/main/java/co/edu/uco/application/specification/route/: RouteExistIdSpecification.java  RouteNotDefaultSpecification.java  RouteNotInvalidSpecification.java  RouteRequestNotDefaultSpecification.java  (+3 more)
Application/src/main/java/co/edu/uco/usecase/: UseCase.java  UseCaseList.java  UseCaseListAll.java
Application/src/main/java/co/edu/uco/usecase/customer/: IRegisterCustomerUseCase.java
Application/src/main/java/co/edu/uco/util/constants/: ConstantsCarpooling.java
Application/src/main/java/co/edu/uco/util/exception/: CarpoolingCustomException.java
Application/src/main/java/co/edu/uco/util/json/: MapperJsonObject.java  UtilMapperJson.java  UtilPatchMapper.java
Application/src/main/java/uco/edu/co/: Main.java
Domain/: build.gradle
Infrastructure/: build.gradle
Infrastructure/src/main/java/co/edu/uco/infrastructure/: InfrastructureApplication.java
Infrastructure/src/main/java/co/edu/uco/infrastructure/config/: SwaggerConfiguration.java  WebConfiguration.java
Infrastructure/src/main/java/co/edu/uco/infrastructure/controller/: AuthenticationController.java  AuthorizedCategoryController.java  CustomerController.java  DriverController.java  DriverPerVehicleController.java  RouteController.java  RouteSelectedController.java  VehicleController.java
Infrastructure/src/main/java/co/edu/uco/infrastructure/init/: InfrastructureApplication.java
Infrastructure/src/main/resources/: application.yaml
Infrastructure/src/test/java/co/edu/uco/infrastructure/controller/: CustomerControllerTest.java
(+219 files in other folders)
